{
  "name": "chat",
  "version": "1.0.0",
  "description": "Global and private chats without any registering.",
  "main": "./app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "move": "copy .\\app\\chat\\index.js .\\app\\resource\\main.js",
    "build": "stylus ./app/style/index.styl -o ./app/resource/style.css",
    "watch": "stylus ./app/style/index.styl -o ./app/resource/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitorLuizC/chat.git"
  },
  "keywords": [
    "heroku",
    "chat"
  ],
  "author": "Vitor Luiz Cavalcanti <vitorluizc@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VitorLuizC/chat/issues"
  },
  "homepage": "https://github.com/VitorLuizC/chat#readme",
  "dependencies": {
    "express": "^4.14.1",
    "pug": "^2.0.0-beta11",
    "socket.io": "^1.7.2"
  },
  "engines": {
    "node": "6.9.5"
  },
  "devDependencies": {
    "stylus": "^0.54.5"
  }
}
